{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=Orcamento;User Id=postgres;Password=123qwe;"},
  "JwtSettings": {
    "Secret": "43a1bd36-26d0-4374-b040-f38fd072f527"
  }
}
